user                    www-data;
worker_processes        auto;
worker_rlimit_nofile    100000;
pid                     /run/nginx.pid;
error_log               stderr notice;

events {
    worker_connections  4096;
    multi_accept        on;
    use                 epoll;
}

http {
    # Somehow it's not inherited by vhosts (server{} context) when using with 'stderr' value.
    # Therefore it's re-defined here to avoid specyfing it for each vhost.
    error_log           stderr notice;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log          off;

    gzip                on;
    gzip_disable        "msie6";
    gzip_http_version   1.0;
    gzip_comp_level     4;
    gzip_min_length     1024;
    gzip_proxied        any;
    gzip_vary           off;
    gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;

    gzip_static         on;

    server_tokens       off;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile            off;

    client_max_body_size 256M;

    server_names_hash_bucket_size 128;
    types_hash_max_size     2048;
    types_hash_bucket_size  64;

    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   15;

    include             /etc/nginx/conf.d/*.conf;
    open_file_cache     max=100;
}