server {
    # Server name being used (exact name, wildcards or regular expression)
    server_name  _;

    # Document root, make sure this points to correct directory
    root        /var/www/html/web;

    # Default index file & charset
    index       app.php index.html;
    charset     utf-8;

    # Load default configurations
    include     conf.d/default/*.conf;

    # Logging
    error_log   /var/log/nginx/error.log;
    access_log  /dev/stdout;

    location / {
        # This is cool because no php is touched for static content
        try_files $uri @rewrite;
    }

    location @rewrite {
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn't be needed (GlobalRedirect)
        rewrite ^/(.*)$ /app.php/$1 last;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass            php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS off;

    }
    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_pass            php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           HTTPS off;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }
}