server {
    # Server name being used (exact name, wildcards or regular expression)
    server_name  _;
    
    # Document root, make sure this points to correct directory
    root        /var/www/html;
    
    # Default index file & charset
    index       index.php index.html;
    charset     utf-8;
    
    # Load default configurations
    include     conf.d/default-*.conf;
    
    # Logging
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location / {
        # This is cool because no php is touched for static content
        try_files $uri $uri/ @rewrite;
    }
    
    location @rewrite {
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn't be needed (GlobalRedirect)
        rewrite ^/(.*)$ /index.php?q=$1;
    }
    
    # pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
        include                     fastcgi_params;
        try_files                   $uri =404;
		fastcgi_split_path_info     ^(.+\.php)(/.+)$;
		fastcgi_pass                unix:/var/run/php-fpm.sock;	        
		
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        #internal;
	}
}